<?xml version="1.0" ?>
<robot name="Unsaved" xmlns:xacro="http://www.ros.org/wiki/xacro">


<link name="base_link">
  <inertial>
    <origin xyz="-0.19746407988610123 -0.0009856645725541252 0.0019991575681639496" rpy="0 0 0"/>
    <mass value="1.0611890733724223"/>
    <inertia ixx="0.005091" iyy="0.002126" izz="0.007214" ixy="1.5e-05" iyz="-1e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://(Unsaved)_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://(Unsaved)_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>

